"GameModes.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"	"16"
					
					"exec"
					{
						"exec" "server.cfg"
						"exec" "BombGame.cfg"
					}
				}
			}	
		}
	}
	
	"mapgroups"
	{
		"mg_bombgame"
		{
			"name"			"mg_bombgame"
			"maps"
			{
				"workshop\254174872\bombgame_course"	""
				"workshop\254180479\bombgame_nuke"		""
				"de_dust2"		""
				"de_dust"		""
				"de_mirage"		""
				"de_nuke"		""
				"de_overpass"	""
				"cs_assault"	""
			}
		}
	}
}
